*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    list-style: none;
}

header{
/*     background-color: antiquewhite;
 */
padding: 20px;
}

.container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}
nav ul{
    display: flex;
}

section{
/*     background-color: aqua;
 */    margin: 60px;
}
.container-content{
    display: flex;
    gap: 20px;
    max-width: 1100px;
/*     background-color: rgb(220, 245, 225);
 */    margin: auto;
}

.card{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    height: 200px;
/*     background-color: orange;
 */    flex: 1;
}

.card-box-50{
    display: flex;
    justify-content: center;
    align-items: center;
width: 45%;
background-color: aqua;
}

.card-box-100{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
background-color: aqua;
}

.middle{
    background-color: rgb(53, 179, 251);
    display: flex;
    justify-content: center;
    align-items: center;
}

.green{background-color: green;}
.lemon-green{background-color: rgb(24, 237, 24);}
.tomato{ background-color: red;} 
